#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=qq2012liu


okta.oauth2.issuer=https://dev-4659041.okta.com/oauth2/default
okta.oauth2.clientId=0oa3dludzdFGkmSCP5d7
okta.oauth2.clientSecret=Srz0by93HnDdhCxuBdEcAeEenluLWrQWdn1fgqb7
okta.oauth2.redirect-uri:/authorization-code/callback
